@use "variables" as vars;

:host {
  display: flex;
  width: 100%;
  height: 100%;
}

.message-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: vars.$basic-grey;
  margin: 5px;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;

  .head-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin: 0 10px;

    .left-section {
      display: flex;
      flex-direction: row;
      align-items: center;

      .initals-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: vars.$icon-color;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 300;
        margin-right: 16px;
        color: white;
      }
    }

    span {
      font-weight: 500;
      transition: color 0.3s;
    }
  }

  .body-section {
    p {
      font-size: 1rem;
      color: white;
      font-weight: 400;
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      visibility: hidden;
      margin-top: 0;
      padding: 0;
      transition: color 0.3s, max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1),
        opacity 0.4s, visibility 0.4s, margin-top 0.4s, padding 0.4s;
    }
  }

  &.active {
    background-color: vars.$highlighted-blue;
    transition: background-color 0.3s;

    .head-section {
      span {
        color: black;
        transition: color 0.3s;
      }
    }

    .body-section {
      p {
        color: black;
        max-height: 500px;
        opacity: 1;
        visibility: visible;
        margin-top: 10px;
        padding: 10px;
        transition: color 0.3s, max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1),
          opacity 0.4s, visibility 0.4s, margin-top 0.4s, padding 0.4s;
      }
    }
  }
}
